# BotTalkAI

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vimalcvs/bottalkai/: BotTalkAIApp.kt
app/src/main/java/com/vimalcvs/bottalkai/common/: AdsHelper.kt  Constants.kt  Extensions.kt  FirebaseService.kt  ProVersionTypeEnum.kt  Resource.kt
app/src/main/java/com/vimalcvs/bottalkai/common/components/: AnimatedButton.kt  AppBar.kt  AssistantCard.kt  ChipItem.kt  IosSwitch.kt  MessageCard.kt  NoConnectionDialog.kt  TextInput.kt  ThereIsUpdateDialog.kt  UpgradeButton.kt
app/src/main/java/com/vimalcvs/bottalkai/data/model/: AiAssistantsModel.kt  ConversationModel.kt  GPTModel.kt  LanguageModel.kt  MessageModel.kt  MessageTurbo.kt  TextCompletionsParam.kt  TurboRole.kt
app/src/main/java/com/vimalcvs/bottalkai/data/repository/: ChatRepositoryImpl.kt  ConversationRepositoryImpl.kt  FirebaseRepositoryImpl.kt  MessageRepositoryImpl.kt  PreferenceRepositoryImpl.kt
app/src/main/java/com/vimalcvs/bottalkai/data/source/local/: ConversAIDao.kt  ConversAIDatabase.kt
app/src/main/java/com/vimalcvs/bottalkai/data/source/remote/: ConversAIService.kt
app/src/main/java/com/vimalcvs/bottalkai/di/: FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomDbModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/vimalcvs/bottalkai/domain/repository/: ChatRepository.kt  ConversationRepository.kt  FirebaseRepository.kt  MessageRepository.kt  PreferenceRepository.kt
app/src/main/java/com/vimalcvs/bottalkai/domain/use_case/app/: IsThereUpdateUseCase.kt
app/src/main/java/com/vimalcvs/bottalkai/domain/use_case/conversation/: CreateConversationUseCase.kt  DeleteAllConversationUseCase.kt  DeleteConversationUseCase.kt  GetConversationsUseCase.kt
app/src/main/java/com/vimalcvs/bottalkai/domain/use_case/language/: GetCurrentLanguageCodeUseCase.kt  GetCurrentLanguageUseCase.kt  SetCurrentLanguageCodeUseCase.kt  SetCurrentLanguageUseCase.kt
app/src/main/java/com/vimalcvs/bottalkai/domain/use_case/message/: CreateMessagesUseCase.kt  GetFreeMessageCountUseCase.kt  GetMessagesUseCase.kt  SetFreeMessageCountUseCase.kt  TextCompletionsWithStreamUseCase.kt
app/src/main/java/com/vimalcvs/bottalkai/domain/use_case/profile/: GetDarkModeUseCase.kt  SetDarkModeUseCase.kt
app/src/main/java/com/vimalcvs/bottalkai/domain/use_case/upgrade/: IsFirstTimeUseCase.kt  IsProVersionUseCase.kt  SetFirstTimeUseCase.kt  SetProVersionUseCase.kt
app/src/main/java/com/vimalcvs/bottalkai/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/vimalcvs/bottalkai/ui/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/vimalcvs/bottalkai/ui/assistants/: AiAssistantsScreen.kt  AiAssistantsViewModel.kt
app/src/main/java/com/vimalcvs/bottalkai/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/vimalcvs/bottalkai/ui/history/: DeleteHistoryBottomSheet.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/vimalcvs/bottalkai/ui/language/: LanguageScreen.kt  LanguageViewModel.kt
app/src/main/java/com/vimalcvs/bottalkai/ui/settings/: LogoutBottomSheet.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/vimalcvs/bottalkai/ui/splash/: SplashScreen.kt
app/src/main/java/com/vimalcvs/bottalkai/ui/startchat/: StartChatScreen.kt  StartChatViewModel.kt
app/src/main/java/com/vimalcvs/bottalkai/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vimalcvs/bottalkai/ui/upgrade/: PurchaseHelper.kt  UpgradeScreen.kt  UpgradeViewModel.kt
app/src/main/res/drawable/: app_icon.xml  arrow_left.xml  arrow_right.xml  buy.xml  category.xml  category_filled.xml  chat.xml  chat_filled.xml  close.xml  copy.xml  danger_square.xml  dark_theme.xml  delete.xml  delete_filled.xml  discount.xml  done.xml  empty_list.xml  empty_list_dark.xml  ic_launcher_foreground.xml  info_square.xml  logout.xml  menu_category.xml  menu_chat.xml  menu_history.xml  menu_profile.xml  more_circle.xml  paper.xml  profile.xml  profile_filled.xml  right.xml  search_vector.xml  send.xml  setting.xml  setting_filled.xml  share.xml  shield_done.xml  square.xml  star_vector.xml  time_circle.xml  time_circle_filled.xml  (+2 more)
app/src/main/res/raw/: star.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-tr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
